---
title: "Endurance"
description: "App Web, gestión de clases y sesiones de entrenamiento."
categories: [diseno_web]
date: 2024-07-12
lang: "en"
preview_image_url: "/img-brand/endurance/endurance_logo.png"
favorite: false
tooling: [fig, ps, ai]
project: "Diseño UX/UI - Desarrollo Web"
context: "Este proyecto consiste en el diseño de una aplicación móvil para la gestión
 de cupos en un gimnasio. La app permite a los usuarios reservar sus clases y sesiones
de entrenamiento. El objetivo principal es mejorar la experiencia del usuario al facilitar 
la organización y optimización del tiempo de los clientes del gimnasio."
brand_logo_url: "/brand_logo/endurance_logo.png"
client: "Endurance"
link_to_project: "https://endurancetrainning.cl"
---

Website - UX/UI App 

Se desarrolló un sitio web para permitir a los usuarios acceder a sus reservas desde cualquier dispositivo con conexión a Internet. 
El sitio web incluye información sobre el gimnasio, programas y tarifas.
 
![portada](/img-brand/endurance/portada-endurance.png)

Investigación de Usuarios
Para entender mejor las necesidades y expectativas de los usuarios, se llevaron a cabo
entrevistas y encuestas con los miembros del gimnasio.
Los hallazgos clave incluyeron:
* *Gestión eficiente:* Los administradores necesitaban herramientas eficaces para gestionar horarios, clases y usuarios.
* *Necesidad de flexibilidad:* Los usuarios querían poder reservar, cancelar y reprogramar sus sesiones fácilmente.
* *Interfaz intuitiva:* La app debía ser fácil de usar, incluso para aquellos con poca experiencia en tecnología tomando en cuenta las distintas edades de los usuarios.


![portada](/img-brand/endurance/client-admin.png) 

Se desarrollaron wireframes de baja fidelidad para delinear la estructura básica de la app y el sitio web. Estos incluyeron:

Para la interfaz del administrador:
* *Calendario:* Vista semanal y mensual de las reservas.
* *Dashboard:* Gestión de horarios, clases y usuarios.
* *Estadísticas y reportes:* Visualización de datos sobre la ocupación de clases y asistencia.

Para la interfaz de los usuarios:

* *Pantalla de inicio:* Acceso rápido a las próximas reservas 
* *Reservar clase:* Proceso simplificado para seleccionar y confirmar la reserva de una clase.

Posteriormente, se crearon prototipos de alta fidelidad usando herramientas como Figma. Estos prototipos fueron testeados con usuarios para obtener feedback y realizar iteraciones.

![portada](/img-brand/endurance/client-user.png) 

El diseño visual se centró en una interfaz limpia y moderna, utilizando colores frescos y 
tipografía clara para mejorar la legibilidad. Se priorizó la usabilidad y la experiencia de
 usuario, asegurando que cada elemento en la pantalla tuviera un propósito claro y facilitara
  la navegación.

Se realizaron pruebas de usabilidad con un grupo de usuarios que correspondían a las personas 
creadas. Los usuarios completaron tareas como reservar una clase y cancelar una reserva.