---
title: "Basquiart"
description: "Proyecto institucional de Diseño de web site para festival de musica."
categories:  [diseno_web, desarrollo, branding]
date: 2021-06-07
lang: "en"
preview_image_url: "/img-card/card-basquiart.png"
favorite: false
tooling: [xd, ps, ai]
project: "Diseño - Caso de estudio"
context: "Repuestos Bemarka busca proporcionar una plataforma integral para facilitar
 la búsqueda y compra de repuestos automotrices de calidad, garantizando una 
 experiencia de usuario satisfactoria y una aún mejor atención al cliente."
brand_logo_url: "/brand_logo/bemarka_logo.png"
client: "Caso de estudio"
---
 
