---
title: "Euphoria Fest"
description: "Diseño de landing page informativa sobre la tienda de repuestos."
categories:  [diseno_web , desarrollo, branding]
date: 2021-11-13
lang: "en"
preview_image_url: "/img-card/card-euphoria.png"
favorite: false
tooling: [xd, ps, ai]
project: "Diseño - Caso de estudio"
context: "Repuestos Bemarka busca proporcionar una plataforma integral para facilitar
 la búsqueda y compra de repuestos automotrices de calidad, garantizando una 
 experiencia de usuario satisfactoria y una aún mejor atención al cliente."
brand_logo_url: "/brand_logo/bemarka_logo.png"
client: "Bemarka"
---
 
