---
title: "Euphoria Fest"
description: "Proyecto Académico, solución digital para festival de musica."
categories:  [diseno_web , desarrollo, branding]
date: 2021-05-30
lang: "en"
preview_image_url: "/img-card/card-euphoria.png"
favorite: false
tooling: [xd, ps, ai]
project: "Diseño - Caso de estudio"
context: "El proyecto consiste en idear una solución digital para un festival de musica 
que tiene como exponentes principales a: The Fugees, 2Pac y Juice Wrld, considerando a 
su publico objetivo, analizando referentes y aplicando criterios de usabilidad. "
brand_logo_url: "/brand_logo/euphoria_logo.png"
client: "Proyecto Académico"
link_to_project: "https://app.pitch.com/app/presentation/16eb06a5-2fa9-4698-b9cf-4dccb5f73fdf/2b779247-5efb-4199-a69e-21f34931d6ad"
---
 ![portada](/img-brand/euphoria/portada-euph.png)

Este es el resultado de un proceso colaborativo, que se realizó a través de un consenso 
común entre ñas diferentes propuestas de los integrantes del equipo basado en una Guía 
de estilos que fue diseñada centrado en el análisis previo de sus usuarios.

Nos inspiramos en la estética de la música y televisión afroamericana de los 90, películas 
de la época y arte callejero; además de la estética misma de los tres artistas principales 
del festival, sin dejar de lado las tendencias del ahora.

 ![portada](/img-brand/euphoria/tickets-euph.png)

 Guia de estilos:

 ![portada](/img-brand/euphoria/guia-euph.png)
