---
title: "Gradients"
description: "Gradient es tu destino en línea para adquirir cosméticos de calidad. "
categories: [diseno_web , desarrollo, branding]
date: 2022-06-13
lang: "es"
preview_image_url: "/img-card/card-gradient.png"
favorite: false
tooling: [xd, ps, ai, js, wp, php]
project: "Diseño y Desarrollo Web"
context: "Nuestro objetivo principal es brindarte una experiencia de compra en línea 
excepcional, combinando la comodidad de la tecnología con la emoción de descubrir 
nuevos productos y tendencias en el mundo de la belleza."
brand_logo_url: "/brand_logo/gradients_logo.png"
client: "M° Guadalupe Borai"
---



