---
title: "Gradients"
description: "Gradient es tu destino en línea para adquirir cosméticos de calidad. "
categories: [diseno_web , desarrollo, branding]
date: 2022-06-26
lang: "es"
preview_image_url: "/img-card/card-gradient.png"
favorite: false
tooling: [xd, ps, ai, js, wp, php, html, css]
project: "Diseño y Desarrollo Web"
context: "Nuestro objetivo principal es brindarte una experiencia de compra en línea 
excepcional, combinando la comodidad de la tecnología con la emoción de descubrir 
nuevos productos y tendencias en el mundo de la belleza."
brand_logo_url: "/brand_logo/gradients_logo.png"
client: "Proyecto Académico"
link_to_project: "https://github.com/palyzambrano/gradients"
---

Gradients es un proyecto Diseñado y desarrollado para las asignaturas de Administracion de contenido
y Lenguajes de programación, el proposito de este proyecto era implementar distintos plugins de wordpress, 
aplicar codigo en php en conjunto con Js para generar las plantillas bases para luego administrar su 
contenido a través de la plataforma de wordpress.

 ![portada](/img-brand/gradients/portada-grd.png)

 La tematica fue a eleccion personal, y decidí hacer una web e-commerce porque me permitia tener la 
 posibilidad de agregar diferentes caracteristicas de producto y poder jugar y tener contol de las 
 distintas categorias y etiquetas, así como tambien agregar secciones de comentarios, blog , newsletter
y tener una dimension más aproximada a lo que serian proyectos reales a futuro.

  ![portada](/img-brand/gradients/gradient-home.png)

Los archivos publicados en github de este proyecto no son los originales, ya que dicha plataforma solo
permite publicar una parte del codigo. 
