---
title: "Koffee Organics"
description: "Diseño de sitio web e-commerce para koffee organics"
categories: [diseno_web]
date: 2022-12-15
lang: "en"
preview_image_url: "/img-card/card-kof.png"
favorite: true
tooling: [xd, ai]
project: "Diseño Web"
context: "Este Proyecto fue creado para la asignatura de Emprendimientos y Servicios web 
de la Carrera de Desarrollo y Diseño Web del Instituto Profesional Duoc UC, en 
Conjunto con la marca Koffee Organics con el fin de desarrollar una propuesta 
de servicio digital que considere los factores que inciden en la elaboración de 
un proyecto según los requerimientos del mercado, cliente y/o usuario."
brand_logo_url: "/brand_logo/koffee_logo.png"
client: "Ornella Lazen"
link_to_project: "https://www.behance.net/gallery/159289445/Koffee-Organics-Web-Design"
---

![portada](/img-brand/koffee/portada-koffee.png)

Koffe es un Emprendimiento de Productos Orgánicos impulsado por el compromiso de su creadora por el 
cuidado y respeto del medio ambiente.

El emprendedor siente la necesidad de tener un sitio web que le 
permita expandir su negocio e incrementar sus ventas.

![portada](/img-brand/koffee/stick.png)

El objetivo es desarrollar una plataforma digital que se ajuste a 
las necesidades del cliente,  que le permita a su creadora trabajar desde su 
casa para poder enfocarse en la producción y así automatizar el proceso de 
compra para que de esta forma pueda tener un mayor índice de ventas,  realizar 
un seguimiento y medir el progreso en el tiempo, que también  permita a sus 
usuarios conocer la procedencia de los productos que ofrece, les enseñe a 
utilizarlos y que además sus  usuarios puedan adquirir los productos desde 
cualquier parte del país con distintos medios de pago.

![portada](/img-brand/koffee/carrito-koffee.png)

Al ser la primera vez que el cliente se va a mostrar en una plataforma digital 
diferente a instagram se decidió  comenzar con un sitio web e-commerce que pueda 
cubrir las necesidades básicas de la marca.

