---
title: "Le bon Dessert"
description: "Deliciosos postres  y recetas tradicionales elaborados con materias primas de primera calidad."
categories: [diseno_web , desarrollo, branding]
date: 2020-11-13
lang: "es"
preview_image_url: "/img-card/card-lebon.png"
favorite: true
tooling: [xd, ps, ai, js]
project: "Diseño y Desarrollo Web"
context: "Le Bon Dessert nace en el año 2019 con la ilusión de hacer tangible
un proyecto independiente lleno de amor y dulzura, acompañada de un
rosa suave y marrones desaturados que representan la calidez de 
compartir y disfrutar deliciosos postres  y recetas tradicionales 
elaborados con materias primas de primera calidad."
brand_logo_url: "/brand_logo/lebon_logo.png"
client: "M° Guadalupe Borai"
---



