---
title: "Le bon Dessert"
description: "Diseño de website para catálogo de postres con modificadores"
categories: [diseno_web , desarrollo, branding]
date: 2022-02-14
lang: "es"
preview_image_url: "/img-card/card-lebon.png"
favorite: true
tooling: [xd, ai, js]
project: "Diseño y Desarrollo Web"
context: "Le Bon Dessert nace en el año 2019 con la ilusión de hacer tangible
un proyecto independiente lleno de amor y dulzura, acompañada de un
rosa suave y marrones desaturados que representan la calidez de 
compartir y disfrutar deliciosos postres  y recetas tradicionales 
elaborados con materias primas de primera calidad."
brand_logo_url: "/brand_logo/lebon_logo.png"
client: "M° Guadalupe Borai"
link_to_project: "https://www.behance.net/gallery/136938039/Le-Bon-Dessert-Branding-Web-Design"
---


La creadora de esta marca busca transmitir en lo artesanal su registro personal, 
es por eso que cuidamos cada detalle en su presentación para que probar sus creaciones
se convierta en una experiencia inolvidable.

El proyecto de Diseño web para Le Bon Dessert se trata de crear un catálogo en línea 
de postres exquisitos y tentadores que deleitarán tus sentidos. Nuestro objetivo principal 
es presentar de manera visualmente atractiva la amplia variedad de deliciosos postres que 
la marca ofrece, mientras brindamos una experiencia de usuario intuitiva.

Puedes seleccionar tus postres favoritos, ajustar las cantidades deseadas y completar 
tu pedido en solo unos pocos clics, tambien cuenta con integracion a whatsapp donde puedes hacer consultas, proporcionar comentarios
o solicitar pedidos personalizados.

![portada](/img-brand/lebon/portada-lebon.png)
![portada](/img-brand/lebon/web-lebon.png)