---
title: "Silva y Cosmeli"
description: "Diseño de web site para agencia de arquitectura."
categories:  [diseno_web , desarrollo]
date: 2021-11-13
lang: "en"
preview_image_url: "/img-card/card-silcos.png"
favorite: false
tooling: [xd, ps, ai]
project: "Diseño y Desarrollo Web"
context: "Repuestos Bemarka busca proporcionar una plataforma integral para facilitar
 la búsqueda y compra de repuestos automotrices de calidad, garantizando una 
 experiencia de usuario satisfactoria y una aún mejor atención al cliente."
brand_logo_url: "/brand_logo/bemarka_logo.png"
client: "Caso de estudio"
---
 
