---
title: "Sabor a Tostado"
description: "Diseño de website para los amantes del café."
categories:  [diseno_web , desarrollo, branding]
date: 2023-06-28
lang: "en"
preview_image_url: "/img-card/card-tostado.png"
favorite: false
tooling: [xd, wp]
project: "Diseño y Desarrollo Web"
context: "Para los amantes del café, este sitio será un espacio virtual dedicado a 
proporcionar información y recursos para aquellos que disfrutan y aprecian esta 
deliciosa bebida. Nuestro objetivo principal es crear una plataforma interactiva y 
enriquecedora que ofrezca tips, recomendaciones de cafeterías y la fascinante historia 
detrás del café."
brand_logo_url: "/brand_logo/tostado_logo.png"
client: "Caso de estudio"
---
 
Sabor a tostado es un proyecto Diseñado y desarrollado para la asignatura de Wordpress,
El diseño del sitio web refleja la pasión por el café, utilizando una paleta de colores 
cálidos y tonos terrosos para crear una atmósfera acogedora y reconfortante. Utilizaremos 
imágenes inspiradoras de gran calidad que evocan la esencia del café y su cultura.

Una sección dedicada a los tips sobre el café será esencial en el sitio web. Aquí, los 
amantes del café encontrarán consejos prácticos sobre cómo preparar la taza perfecta de 
café en casa, métodos de extracción, selección de granos y mucho más. También se 
proporcionarán guías paso a paso y videos instructivos para ayudar a los usuarios a 
mejorar sus habilidades de preparación y degustación del café.

Otra sección destacada será la de recomendaciones de cafeterías. Aquí, los usuarios podrán 
descubrir y explorar diferentes cafeterías de renombre, se incluye información sobre 
ubicación, horarios de atención y enlaces directos a los sitios web o perfiles de redes 
sociales de las cafeterías recomendadas.

![portada](/img-brand/tostado/home-tostado.png)